* {
    font-family: 'Inter', sans-serif;
    color: gray;
}

main {
    width: 100%;
}

header {
    height: 80px;
}

h1 {
    color: #3c3c3c;
    font-size: 36px;
    font-weight: 800 !important;
}

.card {
    max-width: 400px;
    padding: 30px;
    border-radius: 8px;
    background: #ECECEC;
    box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.1);

}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.section_width {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 1400px;
    margin: 10px auto;
}

.col {
    display: flex;
    flex-direction: column;
}

label {
    padding-left: 10px;
    margin-bottom: 5px;
}

.btn {
    border: 1px solid gray;
    border-radius: 7px;
    padding: 15px 40px;
    margin: 0 auto;
    outline: none;
    background: #fff;
    font-size: 16px;
    width: 100%;
}

.btn:hover {
    background: gray;
    color: white;
}

.menu_link {
    display: flex;
    flex: 1;
}

.menu_link > a {
    text-decoration: none;
    width: 100%;
    line-height: 100%;
    padding: 20px;
    font-size: 18px;
    transition-duration: 0.1s

}

.menu_link > a:hover {
    font-size: 20px;
    font-weight: bold;

}